# bank-application-bcd2-assignment

./: README.md  pom.xml
core-module/: pom.xml
core-module/src/main/java/com/disuraaberathna/core/annotation/: Audit.java  Performance.java
core-module/src/main/java/com/disuraaberathna/core/dto/: AccountDTO.java  CustomerDTO.java  TransferHistoryDTO.java
core-module/src/main/java/com/disuraaberathna/core/enums/: AccountType.java  Status.java  TransferStatus.java  UserRoles.java
core-module/src/main/java/com/disuraaberathna/core/exception/: CommonException.java  InsufficientFundsException.java  InvalidParameterException.java  LoginFailedException.java  UnauthorizedAccessException.java
core-module/src/main/java/com/disuraaberathna/core/mail/: EmployeeRegisterMail.java  FundTransferOtpMail.java  Mailable.java  ScheduledTransferErrorMail.java  VerificationMail.java
core-module/src/main/java/com/disuraaberathna/core/model/: Account.java  Customer.java  ScheduledTransfer.java  TransferHistory.java  User.java
core-module/src/main/java/com/disuraaberathna/core/provider/: MailServiceProvider.java
core-module/src/main/java/com/disuraaberathna/core/service/: AccountService.java  CustomerService.java  ScheduleTransferService.java  TransferService.java  UserService.java
core-module/src/main/java/com/disuraaberathna/core/util/: AccountNumberGenerator.java  Encryptor.java  Env.java  PasswordGenerator.java  Validator.java  VerificationCode.java  VerificationCodeGenerator.java
core-module/src/main/resources/: application.properties
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/disuraaberathna/ejb/beans/: AccountSessionBean.java  CustomerSessionBean.java  ScheduleTransferSessionBean.java  TransferSessionBean.java  UserSessionBean.java
ejb-module/src/main/java/com/disuraaberathna/ejb/interceptors/: AuditInterceptor.java  PerformanceInterceptor.java
ejb-module/src/main/java/com/disuraaberathna/ejb/timers/: InterestCalculatorBean.java  ScheduledFundTransferBean.java
entity-module/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/disuraaberathna/web/action/: AddCustomer.java  AddEmployee.java  FundTransfer.java  LoadCustomerAccounts.java  LoadCustomerTransferHistory.java  LogOut.java  Login.java  Register.java  ScheduleFundTransfer.java  ScheduleValidateTransfer.java  ScheduleVerifyTransfer.java  Testing.java  ValidateTransfer.java  VerifyEmail.java
frontend/src/main/java/com/disuraaberathna/web/filter/: IsVerified.java
frontend/src/main/java/com/disuraaberathna/web/security/: AppIdentityStore.java  AuthMechanism.java
frontend/src/main/webapp/: index.jsp  verify-email.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/account/: index.jsp
frontend/src/main/webapp/auth/: login.jsp  register.jsp
frontend/src/main/webapp/employee/: index.jsp
frontend/src/main/webapp/error/: common.jsp  insufficient-fund.jsp  invalid-parameter.jsp  login-failed.jsp  unauthorized.jsp
frontend/src/main/webapp/public/css/: main.css
frontend/src/main/webapp/public/js/: account-dashboard.js  common.js  employee-dashboard.js
web-module/: pom.xml
web-module/src/main/java/com/disuraaberathna/web/action/: AddCustomer.java  AddEmployee.java  LoadCustomer.java  LoadCustomerAccounts.java  LogOut.java  ScheduleValidateTransfer.java  VerifyTransfer.java
web-module/src/main/java/com/disuraaberathna/web/listener/: ContextListener.java
web-module/src/main/java/com/disuraaberathna/web/security/: AuthMechanism.java
web-module/src/main/webapp/: index.jsp
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/account/: index.jsp
web-module/src/main/webapp/auth/: login.jsp  register.jsp
web-module/src/main/webapp/employee/: index.jsp
web-module/src/main/webapp/error/: 404.jsp  common.jsp  unauthorized.jsp
web-module/src/main/webapp/public/css/: main.css
web-module/src/main/webapp/public/js/: account-dashboard.js  common.js  employee-dashboard.js
