<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.disuraaberathna</groupId>
    <artifactId>bank-application-bcd2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>frontend</module>
        <module>entity-module</module>
        <module>core-module</module>
        <module>ejb-module</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.disuraaberathna</groupId>
                <artifactId>core-module</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.disuraaberathna</groupId>
                <artifactId>entity-module</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>