mailtrap.host = sandbox.smtp.mailtrap.io
mailtrap.port = 2525
mailtrap.username = 25bc8ace305a8e
mailtrap.password = abe1e4102420d0
mailtrap.email = bank@bank-app.com
app.path = http://localhost:8080/bank-app